spring.application.name=user-mgmnt
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=mahbubelahi
spring.datasource.password=mahbubelahi
spring.jpa.hibernate.ddl-auto=update

